<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description here">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <meta name="author" content="Your Name">
    <meta name="robots" content="index, follow">
    <meta name="language" content="en">
    <meta property="og:title" content="Your Page Title">
    <meta property="og:description" content="Your page description here">
    <meta property="og:image" content="URL to image">
    <meta property="og:url" content="Page URL">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
    <style>
      body {
        background-color: black; /* Upar ka background black */
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Box upar shift */
        margin: 0;
        padding: 20px;
      }

      .box-container {
        background-color: white; /* Box ke niche ka background white */
        color: black;
        width: 100%; /* Box ka width pura page */
        max-width: 600px; /* Optional: Box ki maximum width */
        height: calc(100vh - 40px); /* Box height poora page niche tak */
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-top: 10px; /* Thoda gap upar se */
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <h1 class="text-3xl font-bold mb-4">HELLO</h1>
      <div class="flex items-center justify-center h-full">
        <div id="qrcode" class="mr-4"></div>
        <div class="border-l-2 border-gray-300 h-32 mx-4"></div>
        <p>
          It's more fun to play from your phone. Scan QR code and start!
        </p>
      </div>
    </div>
    <script>
      const qrCode = new QRCodeStyling({
        width: 128,
        height: 128,
        data: "https://telegram.me/Sriyanshi",
        dotsOptions: {
          color: "#000",
          type: "rounded",
        },
        backgroundOptions: {
          color: "#fff",
        },
        imageOptions: {
          crossOrigin: "anonymous",
          margin: 20,
        },
      });

      qrCode.append(document.getElementById("qrcode"));
    </script>
  </body>
</html>
