<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description here">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <meta name="author" content="Your Name">
    <meta name="robots" content="index, follow">
    <meta name="language" content="en">
    <meta property="og:title" content="Your Page Title">
    <meta property="og:description" content="Your page description here">
    <meta property="og:image" content="URL to image">
    <meta property="og:url" content="Page URL">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
    <style>
      /* Lock scrolling */
      html, body {
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center; /* Center vertically */
      }

      .box-container {
        background-color: white;
        color: black;
        width: 100%; /* Full width to merge with page sides */
        max-width: 600px; /* Maximum width for box */
        padding: 20px;
        border-radius: 15px; /* Rounded corners */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .box-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <h1 class="text-3xl font-bold mb-4">HELLO</h1>
      <div class="box-content">
        <div id="qrcode"></div>
        <p>It's more fun to play from your phone. Scan QR code and start!</p>
      </div>
    </div>
    <script>
      const qrCode = new QRCodeStyling({
        width: 128,
        height: 128,
        data: "https://telegram.me/Sriyanshi",
        dotsOptions: {
          color: "#000",
          type: "rounded",
        },
        backgroundOptions: {
          color: "#fff",
        },
        imageOptions: {
          crossOrigin: "anonymous",
          margin: 20,
        },
      });

      qrCode.append(document.getElementById("qrcode"));
    </script>
  </body>
</html>
